<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8" />
    <title>ویرایش اطلاعات کاربر</title>
        <style>
            body {
                background-color: #87CEEB; /* رنگ آبی آسمانی */
                color: #000000;
                font-family: Arial, sans-serif;
                padding: 20px;
            }
            button {
                background-color: #005f99;
                color: white;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background-color: #004d80;
            }
        </style>    
</head>
<body>
    <h1>ویرایش اطلاعات کاربر</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">ذخیره تغییرات</button>
    </form>

    <a href="{% url 'profile' %}">بازگشت به پروفایل</a>
</body>
</html>
