<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <title>ورود</title>
        <style>
            body {
                background-color: #87CEEB; /* رنگ آبی آسمانی */
                color: #000000;
                font-family: Arial, sans-serif;
                padding: 20px;
            }
            button {
                background-color: #005f99;
                color: white;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background-color: #004d80;
            }
        </style>
    </head>
    
<body>
    <h1>فرم ورود</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">ورود</button>
    </form>
</body>
</html>